# PromatTranslations

./: .gitignore  LICENSE  Promat.Translations.sln  PromatTranslations.sln  README.md
Promat.Translations/: Promat.Translations.csproj  PromatTranslator.cs
Promat.Translations.Tests.Integration/: BaseIntegrationTest.cs  ClassPromatTranslatorShould.cs  ClassTranslationShould.cs  Promat.Translations.Tests.Integration.csproj  Repository.cs  config.json
Promat.Translations.Tests.Unit/: ClassPromatTranslatorShould.cs  ClassTranslationManagerShould.cs  ClassTranslationShould.cs  Promat.Translations.Tests.Unit.csproj  Repository.cs
Promat.Translations/Constants/: Constants.cs  Languages.cs
Promat.Translations/Models/: JsonDeserializationPocos.cs  QuotaExceededException.cs  TooManyRequestException.cs  Translation.cs  TranslationInfo.cs  TranslationManager.cs
Promat.Translations/Statics/: TranslationStaticResourcesManager.cs
PromatTranslations/: PromatTranslations.csproj  PromatTranslator.cs  Readme.txt
PromatTranslations.Tests.Integration/: BaseIntegrationTest.cs  ClassPromatTranslatorShould.cs  ClassTranslationShould.cs  PromatTranslations.Tests.Integration.csproj  Repository.cs
PromatTranslations.Tests.Unit/: ClassPromatTranslatorShould.cs  ClassTranslationManagerShould.cs  ClassTranslationShould.cs  PromatTranslations.Tests.Unit.csproj  Repository.cs
PromatTranslations/Constants/: Constants.cs  Languages.cs
PromatTranslations/Models/: JsonDeserializationPocos.cs  Translation.cs  TranslationInfo.cs  TranslationManager.cs
PromatTranslations/Statics/: TranslationStaticResourcesManager.cs
