<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PromatTranslations</PackageId>
    <Authors>Promat Team</Authors>
    <Version>1.0.1</Version>
    <Company>Promat Asesoría técnica de servicios</Company>
    <Description>Simple library in .net standard 2.0 to translate text using the Azure cognitive services translator (free up to 2M characters per month)</Description>
    <PackageTags>translation traduccion azure-cognitive-services netstandard</PackageTags>
    <Copyright>Promat Asesoría técnica de servicios</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/promatcloud/PromatTranslations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promatcloud/PromatTranslations</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>PromatTranslations</Product>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
